Id=Id
PersonGuid=PersonGUID
FirstName=FirstName
MiddleName=MiddleName
LastName=LastName
FullName=FullName
Email=Email
JobTitle=JobTitle
CompGuid=CompanyGuid
Company=Company
State=State
PostalCode=PostalCode
Country=Country
Phone=Phone
Website=WebSite

mode=Internal
